proto/decision_log.proto

syntax = "proto3";

package kiorga.datamodel;

import "google/protobuf/timestamp.proto";

// Protokolliert eine einzelne, nachvollziehbare Entscheidung oder Beobachtung
// eines Agenten während der Bearbeitung einer Aufgabe.
message DecisionLog {
  // Die eindeutige ID dieses Log-Eintrags.
  string decision_id = 1;

  // Die ID des Tasks, zu dem dieser Log-Eintrag gehört.
  // Essentiell für die Zuordnung und für Abfragen.
  string task_id = 2;

  // Der exakte Zeitstempel, wann der Eintrag vom Agenten erstellt wurde.
  google.protobuf.Timestamp logged_at = 3;

  // Die ID des Agenten, der diesen Eintrag erstellt hat.
  string creator_agent_id = 4;

  // Die eigentliche Entscheidung oder durchgeführte Aktion, kurz und prägnant.
  // Z.B.: "Starte Code-Analyse mit dem Linter-Tool."
  string decision = 5;

  // Die Begründung für die Entscheidung. Das "Warum".
  // Z.B.: "Gemäß Task-Beschreibung ist eine statische Code-Analyse erforderlich."
  string reasoning = 6;

  // Eine Liste von verworfenen Alternativen, die ebenfalls in Betracht
  // gezogen wurden. Z.B.: ["Manuelle Prüfung des Codes", "Einen anderen Linter verwenden"]
  repeated string alternatives_considered = 7;
}